# OneMq

./: README.md  pom.xml
mq-broker/: pom.xml
mq-client/: pom.xml
mq-common/: pom.xml
mq-common/src/main/java/model/: Message.java  MessageInner.java  SaveResult.java
mq-example/: pom.xml
mq-store/: pom.xml
mq-store/src/main/java/com/qiezi/onemq/: DefaultMessageStore.java  MessageStore.java  StoreConfig.java
mq-store/src/main/java/com/qiezi/onemq/enums/: FileSyncType.java
mq-store/src/main/java/com/qiezi/onemq/index/: IndexFile.java
mq-store/src/main/java/com/qiezi/onemq/model/: Message.java
mq-store/src/main/java/com/qiezi/onemq/serialize/: BinaryMsgSerializer.java  IMsgSerializer.java
mq-store/src/main/java/com/qiezi/onemq/store/: CommitLog.java  MappedFile.java  MappedFileManager.java
mq-store/src/main/java/com/qiezi/onemq/util/: MixUtils.java
mq-store/src/test/java/com/qiezi/onemq/store/: MappedFileTest.java
mq-test/: pom.xml
